<!DOCTYPE html>
<html>
      <head>
          <meta charset="UTF-8">
           <title> </title>

           <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
</head>
    <body>
        <div id="cabecalho">
        </h1>ENERGIA RENOVÁVEIS</h1>
        </div>

        <div id="menu">
            <h1>Quais as principais fontes de energia renovável?</h1>
           <p>São exemplos de fontes de energia renováveis: solar (energia do sol), eólica (vento), hídrica (energia da água dos rios), geotérmica (energia do interior da Terra), biomassa (matéria orgânica), oceânica (energia proveniente das marés e ondas) e hidrogênio.</p>
        </div>

        <div id="conteudo">
          <img src="https://s1.static.brasilescola.uol.com.br/be/conteudo/images/830364961522bda6e1569d3958d59ad0.jpg" width="800" height="500"alt="">
        </div>

        <div id="lado">
         <img src="https://www.neoenergia.com/documents/d/guest/infografico_investimento_em_energia_renovavel" width="300" height="550"alt="">
        </div>

        <div id="rodape">
           <h1>desvantagens:</h1> 
           <p>A dependência de condições climáticas para a geração de energia, os custos iniciais de instalação e a necessidade de armazenamento de energia são alguns dos obstáculos a serem superados.</p> 
           <h1>vantagens:</h1> 
            <p>produzem menos ou nenhum gás de efeito estufa, causando menos impactos ao meio ambiente do que as fontes convencionais.</p>
            <div id="menu">
                <h1>Energia renovável é aquela que vem de recursos naturais que são naturalmente reabastecidos, como sol, vento, chuva, marés e energia geotérmica. É importante notar que nem todo recurso natural é renovável, por exemplo, o urânio, carvão e petróleo são retirados da natureza, porém existem em quantidade limitada</h1>
                </div>
            <img src="https://www.preparaenem.com/upload/conteudo/images/fontes-renovaveis-de-energia.jpg" alt="">
            <div id="lado">
              <h1> As energias renováveis são fontes de energia que se regeneram naturalmente com o tempo e não se esgotam. Elas são a parte mais importante da transição para um sistema de energia que abandona os combustíveis fósseis, combatendo assim o aquecimento global. Além disso, são energias limpas que protegem a saúde humana e o meio ambiente.</h1>
            </div>
    </body>
</html>